# Email Configuration
# For Gmail, you'll need to use an App Password: https://support.google.com/accounts/answer/185833
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=amfogelson@gmail.com
EMAIL_PASSWORD=jhzu jiar pswo yqqt
EMAIL_FROM=amfogelson@gmail.com
EMAIL_TO=amfogelson@gmail.com
VITE_IS_ADMIN=true
# Optional: Set to 'true' to enable email notifications, 'false' to disable
ENABLE_EMAIL_NOTIFICATIONS=true